/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.pojos;


import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import tr.com.turkcell.ttech.tables.interfaces.IContract;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Contract implements IContract {

    private static final long serialVersionUID = 1812691486;

    private String        id;
    private String        productId;
    private LocalDateTime createDate;
    private LocalDateTime updateDate;
    private byte[]        content;
    private Boolean       active;

    public Contract() {}

    public Contract(IContract value) {
        this.id = value.getId();
        this.productId = value.getProductId();
        this.createDate = value.getCreateDate();
        this.updateDate = value.getUpdateDate();
        this.content = value.getContent();
        this.active = value.getActive();
    }

    public Contract(
        String        id,
        String        productId,
        LocalDateTime createDate,
        LocalDateTime updateDate,
        byte[]        content,
        Boolean       active
    ) {
        this.id = id;
        this.productId = productId;
        this.createDate = createDate;
        this.updateDate = updateDate;
        this.content = content;
        this.active = active;
    }

    @NotNull
    @Size(max = 36)
    @Override
    public String getId() {
        return this.id;
    }

    @Override
    public void setId(String id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 36)
    @Override
    public String getProductId() {
        return this.productId;
    }

    @Override
    public void setProductId(String productId) {
        this.productId = productId;
    }

    @NotNull
    @Override
    public LocalDateTime getCreateDate() {
        return this.createDate;
    }

    @Override
    public void setCreateDate(LocalDateTime createDate) {
        this.createDate = createDate;
    }

    @NotNull
    @Override
    public LocalDateTime getUpdateDate() {
        return this.updateDate;
    }

    @Override
    public void setUpdateDate(LocalDateTime updateDate) {
        this.updateDate = updateDate;
    }

    @Size(max = 2147483647)
    @Override
    public byte[] getContent() {
        return this.content;
    }

    @Override
    public void setContent(byte... content) {
        this.content = content;
    }

    @Override
    public Boolean getActive() {
        return this.active;
    }

    @Override
    public void setActive(Boolean active) {
        this.active = active;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Contract (");

        sb.append(id);
        sb.append(", ").append(productId);
        sb.append(", ").append(createDate);
        sb.append(", ").append(updateDate);
        sb.append(", ").append("[binary...]");
        sb.append(", ").append(active);

        sb.append(")");
        return sb.toString();
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IContract from) {
        setId(from.getId());
        setProductId(from.getProductId());
        setCreateDate(from.getCreateDate());
        setUpdateDate(from.getUpdateDate());
        setContent(from.getContent());
        setActive(from.getActive());
    }

    @Override
    public <E extends IContract> E into(E into) {
        into.from(this);
        return into;
    }
}
