/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.pojos;


import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import tr.com.turkcell.ttech.tables.interfaces.ICustomerOrderDetail;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CustomerOrderDetail implements ICustomerOrderDetail {

    private static final long serialVersionUID = -1425933131;

    private String        id;
    private String        orderId;
    private String        productId;
    private LocalDateTime createDate;
    private LocalDateTime updateDate;
    private Boolean       active;

    public CustomerOrderDetail() {}

    public CustomerOrderDetail(ICustomerOrderDetail value) {
        this.id = value.getId();
        this.orderId = value.getOrderId();
        this.productId = value.getProductId();
        this.createDate = value.getCreateDate();
        this.updateDate = value.getUpdateDate();
        this.active = value.getActive();
    }

    public CustomerOrderDetail(
        String        id,
        String        orderId,
        String        productId,
        LocalDateTime createDate,
        LocalDateTime updateDate,
        Boolean       active
    ) {
        this.id = id;
        this.orderId = orderId;
        this.productId = productId;
        this.createDate = createDate;
        this.updateDate = updateDate;
        this.active = active;
    }

    @NotNull
    @Size(max = 36)
    @Override
    public String getId() {
        return this.id;
    }

    @Override
    public void setId(String id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 36)
    @Override
    public String getOrderId() {
        return this.orderId;
    }

    @Override
    public void setOrderId(String orderId) {
        this.orderId = orderId;
    }

    @NotNull
    @Size(max = 36)
    @Override
    public String getProductId() {
        return this.productId;
    }

    @Override
    public void setProductId(String productId) {
        this.productId = productId;
    }

    @NotNull
    @Override
    public LocalDateTime getCreateDate() {
        return this.createDate;
    }

    @Override
    public void setCreateDate(LocalDateTime createDate) {
        this.createDate = createDate;
    }

    @NotNull
    @Override
    public LocalDateTime getUpdateDate() {
        return this.updateDate;
    }

    @Override
    public void setUpdateDate(LocalDateTime updateDate) {
        this.updateDate = updateDate;
    }

    @Override
    public Boolean getActive() {
        return this.active;
    }

    @Override
    public void setActive(Boolean active) {
        this.active = active;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("CustomerOrderDetail (");

        sb.append(id);
        sb.append(", ").append(orderId);
        sb.append(", ").append(productId);
        sb.append(", ").append(createDate);
        sb.append(", ").append(updateDate);
        sb.append(", ").append(active);

        sb.append(")");
        return sb.toString();
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(ICustomerOrderDetail from) {
        setId(from.getId());
        setOrderId(from.getOrderId());
        setProductId(from.getProductId());
        setCreateDate(from.getCreateDate());
        setUpdateDate(from.getUpdateDate());
        setActive(from.getActive());
    }

    @Override
    public <E extends ICustomerOrderDetail> E into(E into) {
        into.from(this);
        return into;
    }
}
