/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.pojos;


import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import com.fasterxml.jackson.datatype.jsr310.ser.LocalDateTimeSerializer;

import tr.com.turkcell.ttech.tables.interfaces.ICustomer;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Customer implements ICustomer {

    private static final long serialVersionUID = -1278786162;

    private String        id;
    private String        name;
    private String        surname;
    private String        msisdn;
    @JsonSerialize(using = LocalDateTimeSerializer.class)
    private LocalDateTime createDate;
    @JsonSerialize(using = LocalDateTimeSerializer.class)
    private LocalDateTime updateDate;
    private Boolean       active;

    public Customer() {}

    public Customer(ICustomer value) {
        this.id = value.getId();
        this.name = value.getName();
        this.surname = value.getSurname();
        this.msisdn = value.getMsisdn();
        this.createDate = value.getCreateDate();
        this.updateDate = value.getUpdateDate();
        this.active = value.getActive();
    }

    public Customer(
        String        id,
        String        name,
        String        surname,
        String        msisdn,
        LocalDateTime createDate,
        LocalDateTime updateDate,
        Boolean       active
    ) {
        this.id = id;
        this.name = name;
        this.surname = surname;
        this.msisdn = msisdn;
        this.createDate = createDate;
        this.updateDate = updateDate;
        this.active = active;
    }

    @NotNull
    @Size(max = 36)
    @Override
    public String getId() {
        return this.id;
    }

    @Override
    public void setId(String id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 128)
    @Override
    public String getName() {
        return this.name;
    }

    @Override
    public void setName(String name) {
        this.name = name;
    }

    @NotNull
    @Size(max = 128)
    @Override
    public String getSurname() {
        return this.surname;
    }

    @Override
    public void setSurname(String surname) {
        this.surname = surname;
    }

    @NotNull
    @Size(max = 16)
    @Override
    public String getMsisdn() {
        return this.msisdn;
    }

    @Override
    public void setMsisdn(String msisdn) {
        this.msisdn = msisdn;
    }

    @NotNull
    @Override
    public LocalDateTime getCreateDate() {
        return this.createDate;
    }

    @Override
    public void setCreateDate(LocalDateTime createDate) {
        this.createDate = createDate;
    }

    @NotNull
    @Override
    public LocalDateTime getUpdateDate() {
        return this.updateDate;
    }

    @Override
    public void setUpdateDate(LocalDateTime updateDate) {
        this.updateDate = updateDate;
    }

    @Override
    public Boolean getActive() {
        return this.active;
    }

    @Override
    public void setActive(Boolean active) {
        this.active = active;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Customer (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(surname);
        sb.append(", ").append(msisdn);
        sb.append(", ").append(createDate);
        sb.append(", ").append(updateDate);
        sb.append(", ").append(active);

        sb.append(")");
        return sb.toString();
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(ICustomer from) {
        setId(from.getId());
        setName(from.getName());
        setSurname(from.getSurname());
        setMsisdn(from.getMsisdn());
        setCreateDate(from.getCreateDate());
        setUpdateDate(from.getUpdateDate());
        setActive(from.getActive());
    }

    @Override
    public <E extends ICustomer> E into(E into) {
        into.from(this);
        return into;
    }
}
