/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.pojos;


import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.annotation.JsonIgnore;

import tr.com.turkcell.ttech.tables.interfaces.ICustomerOrder;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CustomerOrder implements ICustomerOrder {

    private static final long serialVersionUID = -78242151;

    @JsonIgnore
    private String        id;
    private String        customerId;
    @JsonIgnore
    private LocalDateTime createDate;
    @JsonIgnore
    private LocalDateTime updateDate;
    @JsonIgnore
    private String        otpId;
    @JsonIgnore
    private Boolean       active;

    public CustomerOrder() {}

    public CustomerOrder(ICustomerOrder value) {
        this.id = value.getId();
        this.customerId = value.getCustomerId();
        this.createDate = value.getCreateDate();
        this.updateDate = value.getUpdateDate();
        this.otpId = value.getOtpId();
        this.active = value.getActive();
    }

    public CustomerOrder(
        String        id,
        String        customerId,
        LocalDateTime createDate,
        LocalDateTime updateDate,
        String        otpId,
        Boolean       active
    ) {
        this.id = id;
        this.customerId = customerId;
        this.createDate = createDate;
        this.updateDate = updateDate;
        this.otpId = otpId;
        this.active = active;
    }

    @NotNull
    @Size(max = 36)
    @Override
    public String getId() {
        return this.id;
    }

    @Override
    public void setId(String id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 36)
    @Override
    public String getCustomerId() {
        return this.customerId;
    }

    @Override
    public void setCustomerId(String customerId) {
        this.customerId = customerId;
    }

    @NotNull
    @Override
    public LocalDateTime getCreateDate() {
        return this.createDate;
    }

    @Override
    public void setCreateDate(LocalDateTime createDate) {
        this.createDate = createDate;
    }

    @NotNull
    @Override
    public LocalDateTime getUpdateDate() {
        return this.updateDate;
    }

    @Override
    public void setUpdateDate(LocalDateTime updateDate) {
        this.updateDate = updateDate;
    }

    @Size(max = 36)
    @Override
    public String getOtpId() {
        return this.otpId;
    }

    @Override
    public void setOtpId(String otpId) {
        this.otpId = otpId;
    }

    @Override
    public Boolean getActive() {
        return this.active;
    }

    @Override
    public void setActive(Boolean active) {
        this.active = active;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("CustomerOrder (");

        sb.append(id);
        sb.append(", ").append(customerId);
        sb.append(", ").append(createDate);
        sb.append(", ").append(updateDate);
        sb.append(", ").append(otpId);
        sb.append(", ").append(active);

        sb.append(")");
        return sb.toString();
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(ICustomerOrder from) {
        setId(from.getId());
        setCustomerId(from.getCustomerId());
        setCreateDate(from.getCreateDate());
        setUpdateDate(from.getUpdateDate());
        setOtpId(from.getOtpId());
        setActive(from.getActive());
    }

    @Override
    public <E extends ICustomerOrder> E into(E into) {
        into.from(this);
        return into;
    }
}
