/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.pojos;


import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import tr.com.turkcell.ttech.tables.interfaces.IOtp;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Otp implements IOtp {

    private static final long serialVersionUID = 341300390;

    private String        id;
    private String        msisdn;
    private LocalDateTime createDate;
    private LocalDateTime updateDate;
    private Boolean       verified;
    private Boolean       active;

    public Otp() {}

    public Otp(IOtp value) {
        this.id = value.getId();
        this.msisdn = value.getMsisdn();
        this.createDate = value.getCreateDate();
        this.updateDate = value.getUpdateDate();
        this.verified = value.getVerified();
        this.active = value.getActive();
    }

    public Otp(
        String        id,
        String        msisdn,
        LocalDateTime createDate,
        LocalDateTime updateDate,
        Boolean       verified,
        Boolean       active
    ) {
        this.id = id;
        this.msisdn = msisdn;
        this.createDate = createDate;
        this.updateDate = updateDate;
        this.verified = verified;
        this.active = active;
    }

    @NotNull
    @Size(max = 36)
    @Override
    public String getId() {
        return this.id;
    }

    @Override
    public void setId(String id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 16)
    @Override
    public String getMsisdn() {
        return this.msisdn;
    }

    @Override
    public void setMsisdn(String msisdn) {
        this.msisdn = msisdn;
    }

    @NotNull
    @Override
    public LocalDateTime getCreateDate() {
        return this.createDate;
    }

    @Override
    public void setCreateDate(LocalDateTime createDate) {
        this.createDate = createDate;
    }

    @NotNull
    @Override
    public LocalDateTime getUpdateDate() {
        return this.updateDate;
    }

    @Override
    public void setUpdateDate(LocalDateTime updateDate) {
        this.updateDate = updateDate;
    }

    @Override
    public Boolean getVerified() {
        return this.verified;
    }

    @Override
    public void setVerified(Boolean verified) {
        this.verified = verified;
    }

    @Override
    public Boolean getActive() {
        return this.active;
    }

    @Override
    public void setActive(Boolean active) {
        this.active = active;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Otp (");

        sb.append(id);
        sb.append(", ").append(msisdn);
        sb.append(", ").append(createDate);
        sb.append(", ").append(updateDate);
        sb.append(", ").append(verified);
        sb.append(", ").append(active);

        sb.append(")");
        return sb.toString();
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IOtp from) {
        setId(from.getId());
        setMsisdn(from.getMsisdn());
        setCreateDate(from.getCreateDate());
        setUpdateDate(from.getUpdateDate());
        setVerified(from.getVerified());
        setActive(from.getActive());
    }

    @Override
    public <E extends IOtp> E into(E into) {
        into.from(this);
        return into;
    }
}
