/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.pojos;


import java.math.BigDecimal;
import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import com.fasterxml.jackson.datatype.jsr310.ser.LocalDateTimeSerializer;

import tr.com.turkcell.ttech.domain.PricingPeriod;
import tr.com.turkcell.ttech.tables.interfaces.IProduct;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Product implements IProduct {

    private static final long serialVersionUID = -1633719846;

    private String        id;
    private String        name;
    private BigDecimal    price;
    private PricingPeriod pricePeriod;
    @JsonIgnore
    private LocalDateTime createDate;
    @JsonIgnore
    private LocalDateTime updateDate;
    private Boolean       active;

    public Product() {}

    public Product(IProduct value) {
        this.id = value.getId();
        this.name = value.getName();
        this.price = value.getPrice();
        this.pricePeriod = value.getPricePeriod();
        this.createDate = value.getCreateDate();
        this.updateDate = value.getUpdateDate();
        this.active = value.getActive();
    }

    public Product(
        String        id,
        String        name,
        BigDecimal    price,
        PricingPeriod pricePeriod,
        LocalDateTime createDate,
        LocalDateTime updateDate,
        Boolean       active
    ) {
        this.id = id;
        this.name = name;
        this.price = price;
        this.pricePeriod = pricePeriod;
        this.createDate = createDate;
        this.updateDate = updateDate;
        this.active = active;
    }

    @NotNull
    @Size(max = 36)
    @Override
    public String getId() {
        return this.id;
    }

    @Override
    public void setId(String id) {
        this.id = id;
    }

    @NotNull
    @Size(max = 255)
    @Override
    public String getName() {
        return this.name;
    }

    @Override
    public void setName(String name) {
        this.name = name;
    }

    @NotNull
    @Override
    public BigDecimal getPrice() {
        return this.price;
    }

    @Override
    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    @NotNull
    @Override
    public PricingPeriod getPricePeriod() {
        return this.pricePeriod;
    }

    @Override
    public void setPricePeriod(PricingPeriod pricePeriod) {
        this.pricePeriod = pricePeriod;
    }

    @NotNull
    @Override
    public LocalDateTime getCreateDate() {
        return this.createDate;
    }

    @Override
    public void setCreateDate(LocalDateTime createDate) {
        this.createDate = createDate;
    }

    @NotNull
    @Override
    public LocalDateTime getUpdateDate() {
        return this.updateDate;
    }

    @Override
    public void setUpdateDate(LocalDateTime updateDate) {
        this.updateDate = updateDate;
    }

    @Override
    public Boolean getActive() {
        return this.active;
    }

    @Override
    public void setActive(Boolean active) {
        this.active = active;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Product (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(price);
        sb.append(", ").append(pricePeriod);
        sb.append(", ").append(createDate);
        sb.append(", ").append(updateDate);
        sb.append(", ").append(active);

        sb.append(")");
        return sb.toString();
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IProduct from) {
        setId(from.getId());
        setName(from.getName());
        setPrice(from.getPrice());
        setPricePeriod(from.getPricePeriod());
        setCreateDate(from.getCreateDate());
        setUpdateDate(from.getUpdateDate());
        setActive(from.getActive());
    }

    @Override
    public <E extends IProduct> E into(E into) {
        into.from(this);
        return into;
    }
}
