/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.records;


import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import tr.com.turkcell.ttech.tables.Contract;
import tr.com.turkcell.ttech.tables.interfaces.IContract;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ContractRecord extends UpdatableRecordImpl<ContractRecord> implements Record6<String, String, LocalDateTime, LocalDateTime, byte[], Boolean>, IContract {

    private static final long serialVersionUID = -2081102625;

    /**
     * Setter for <code>TTECH.CONTRACT.ID</code>.
     */
    @Override
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>TTECH.CONTRACT.ID</code>.
     */
    @NotNull
    @Size(max = 36)
    @Override
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>TTECH.CONTRACT.PRODUCT_ID</code>.
     */
    @Override
    public void setProductId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>TTECH.CONTRACT.PRODUCT_ID</code>.
     */
    @NotNull
    @Size(max = 36)
    @Override
    public String getProductId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>TTECH.CONTRACT.CREATE_DATE</code>.
     */
    @Override
    public void setCreateDate(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>TTECH.CONTRACT.CREATE_DATE</code>.
     */
    @NotNull
    @Override
    public LocalDateTime getCreateDate() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>TTECH.CONTRACT.UPDATE_DATE</code>.
     */
    @Override
    public void setUpdateDate(LocalDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>TTECH.CONTRACT.UPDATE_DATE</code>.
     */
    @NotNull
    @Override
    public LocalDateTime getUpdateDate() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>TTECH.CONTRACT.CONTENT</code>.
     */
    @Override
    public void setContent(byte... value) {
        set(4, value);
    }

    /**
     * Getter for <code>TTECH.CONTRACT.CONTENT</code>.
     */
    @Size(max = 2147483647)
    @Override
    public byte[] getContent() {
        return (byte[]) get(4);
    }

    /**
     * Setter for <code>TTECH.CONTRACT.ACTIVE</code>.
     */
    @Override
    public void setActive(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>TTECH.CONTRACT.ACTIVE</code>.
     */
    @Override
    public Boolean getActive() {
        return (Boolean) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, LocalDateTime, LocalDateTime, byte[], Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, LocalDateTime, LocalDateTime, byte[], Boolean> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Contract.CONTRACT.ID;
    }

    @Override
    public Field<String> field2() {
        return Contract.CONTRACT.PRODUCT_ID;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return Contract.CONTRACT.CREATE_DATE;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return Contract.CONTRACT.UPDATE_DATE;
    }

    @Override
    public Field<byte[]> field5() {
        return Contract.CONTRACT.CONTENT;
    }

    @Override
    public Field<Boolean> field6() {
        return Contract.CONTRACT.ACTIVE;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getProductId();
    }

    @Override
    public LocalDateTime component3() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime component4() {
        return getUpdateDate();
    }

    @Override
    public byte[] component5() {
        return getContent();
    }

    @Override
    public Boolean component6() {
        return getActive();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getProductId();
    }

    @Override
    public LocalDateTime value3() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime value4() {
        return getUpdateDate();
    }

    @Override
    public byte[] value5() {
        return getContent();
    }

    @Override
    public Boolean value6() {
        return getActive();
    }

    @Override
    public ContractRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public ContractRecord value2(String value) {
        setProductId(value);
        return this;
    }

    @Override
    public ContractRecord value3(LocalDateTime value) {
        setCreateDate(value);
        return this;
    }

    @Override
    public ContractRecord value4(LocalDateTime value) {
        setUpdateDate(value);
        return this;
    }

    @Override
    public ContractRecord value5(byte[] value) {
        setContent(value);
        return this;
    }

    @Override
    public ContractRecord value6(Boolean value) {
        setActive(value);
        return this;
    }

    @Override
    public ContractRecord values(String value1, String value2, LocalDateTime value3, LocalDateTime value4, byte[] value5, Boolean value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IContract from) {
        setId(from.getId());
        setProductId(from.getProductId());
        setCreateDate(from.getCreateDate());
        setUpdateDate(from.getUpdateDate());
        setContent(from.getContent());
        setActive(from.getActive());
    }

    @Override
    public <E extends IContract> E into(E into) {
        into.from(this);
        return into;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ContractRecord
     */
    public ContractRecord() {
        super(Contract.CONTRACT);
    }

    /**
     * Create a detached, initialised ContractRecord
     */
    public ContractRecord(String id, String productId, LocalDateTime createDate, LocalDateTime updateDate, byte[] content, Boolean active) {
        super(Contract.CONTRACT);

        set(0, id);
        set(1, productId);
        set(2, createDate);
        set(3, updateDate);
        set(4, content);
        set(5, active);
    }
}
