/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.records;


import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import tr.com.turkcell.ttech.tables.Customer;
import tr.com.turkcell.ttech.tables.interfaces.ICustomer;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CustomerRecord extends UpdatableRecordImpl<CustomerRecord> implements Record7<String, String, String, String, LocalDateTime, LocalDateTime, Boolean>, ICustomer {

    private static final long serialVersionUID = -1826563145;

    /**
     * Setter for <code>TTECH.CUSTOMER.ID</code>.
     */
    @Override
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER.ID</code>.
     */
    @NotNull
    @Size(max = 36)
    @Override
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>TTECH.CUSTOMER.NAME</code>.
     */
    @Override
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER.NAME</code>.
     */
    @NotNull
    @Size(max = 128)
    @Override
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>TTECH.CUSTOMER.SURNAME</code>.
     */
    @Override
    public void setSurname(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER.SURNAME</code>.
     */
    @NotNull
    @Size(max = 128)
    @Override
    public String getSurname() {
        return (String) get(2);
    }

    /**
     * Setter for <code>TTECH.CUSTOMER.MSISDN</code>.
     */
    @Override
    public void setMsisdn(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER.MSISDN</code>.
     */
    @NotNull
    @Size(max = 16)
    @Override
    public String getMsisdn() {
        return (String) get(3);
    }

    /**
     * Setter for <code>TTECH.CUSTOMER.CREATE_DATE</code>.
     */
    @Override
    public void setCreateDate(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER.CREATE_DATE</code>.
     */
    @NotNull
    @Override
    public LocalDateTime getCreateDate() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>TTECH.CUSTOMER.UPDATE_DATE</code>.
     */
    @Override
    public void setUpdateDate(LocalDateTime value) {
        set(5, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER.UPDATE_DATE</code>.
     */
    @NotNull
    @Override
    public LocalDateTime getUpdateDate() {
        return (LocalDateTime) get(5);
    }

    /**
     * Setter for <code>TTECH.CUSTOMER.ACTIVE</code>.
     */
    @Override
    public void setActive(Boolean value) {
        set(6, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER.ACTIVE</code>.
     */
    @Override
    public Boolean getActive() {
        return (Boolean) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, String, String, String, LocalDateTime, LocalDateTime, Boolean> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<String, String, String, String, LocalDateTime, LocalDateTime, Boolean> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Customer.CUSTOMER.ID;
    }

    @Override
    public Field<String> field2() {
        return Customer.CUSTOMER.NAME;
    }

    @Override
    public Field<String> field3() {
        return Customer.CUSTOMER.SURNAME;
    }

    @Override
    public Field<String> field4() {
        return Customer.CUSTOMER.MSISDN;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return Customer.CUSTOMER.CREATE_DATE;
    }

    @Override
    public Field<LocalDateTime> field6() {
        return Customer.CUSTOMER.UPDATE_DATE;
    }

    @Override
    public Field<Boolean> field7() {
        return Customer.CUSTOMER.ACTIVE;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getSurname();
    }

    @Override
    public String component4() {
        return getMsisdn();
    }

    @Override
    public LocalDateTime component5() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime component6() {
        return getUpdateDate();
    }

    @Override
    public Boolean component7() {
        return getActive();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getSurname();
    }

    @Override
    public String value4() {
        return getMsisdn();
    }

    @Override
    public LocalDateTime value5() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime value6() {
        return getUpdateDate();
    }

    @Override
    public Boolean value7() {
        return getActive();
    }

    @Override
    public CustomerRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public CustomerRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public CustomerRecord value3(String value) {
        setSurname(value);
        return this;
    }

    @Override
    public CustomerRecord value4(String value) {
        setMsisdn(value);
        return this;
    }

    @Override
    public CustomerRecord value5(LocalDateTime value) {
        setCreateDate(value);
        return this;
    }

    @Override
    public CustomerRecord value6(LocalDateTime value) {
        setUpdateDate(value);
        return this;
    }

    @Override
    public CustomerRecord value7(Boolean value) {
        setActive(value);
        return this;
    }

    @Override
    public CustomerRecord values(String value1, String value2, String value3, String value4, LocalDateTime value5, LocalDateTime value6, Boolean value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(ICustomer from) {
        setId(from.getId());
        setName(from.getName());
        setSurname(from.getSurname());
        setMsisdn(from.getMsisdn());
        setCreateDate(from.getCreateDate());
        setUpdateDate(from.getUpdateDate());
        setActive(from.getActive());
    }

    @Override
    public <E extends ICustomer> E into(E into) {
        into.from(this);
        return into;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CustomerRecord
     */
    public CustomerRecord() {
        super(Customer.CUSTOMER);
    }

    /**
     * Create a detached, initialised CustomerRecord
     */
    public CustomerRecord(String id, String name, String surname, String msisdn, LocalDateTime createDate, LocalDateTime updateDate, Boolean active) {
        super(Customer.CUSTOMER);

        set(0, id);
        set(1, name);
        set(2, surname);
        set(3, msisdn);
        set(4, createDate);
        set(5, updateDate);
        set(6, active);
    }
}
