/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.records;


import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import tr.com.turkcell.ttech.tables.CustomerOrderDetail;
import tr.com.turkcell.ttech.tables.interfaces.ICustomerOrderDetail;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CustomerOrderDetailRecord extends UpdatableRecordImpl<CustomerOrderDetailRecord> implements Record6<String, String, String, LocalDateTime, LocalDateTime, Boolean>, ICustomerOrderDetail {

    private static final long serialVersionUID = -109330191;

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER_DETAIL.ID</code>.
     */
    @Override
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER_DETAIL.ID</code>.
     */
    @NotNull
    @Size(max = 36)
    @Override
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER_DETAIL.ORDER_ID</code>.
     */
    @Override
    public void setOrderId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER_DETAIL.ORDER_ID</code>.
     */
    @NotNull
    @Size(max = 36)
    @Override
    public String getOrderId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER_DETAIL.PRODUCT_ID</code>.
     */
    @Override
    public void setProductId(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER_DETAIL.PRODUCT_ID</code>.
     */
    @NotNull
    @Size(max = 36)
    @Override
    public String getProductId() {
        return (String) get(2);
    }

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER_DETAIL.CREATE_DATE</code>.
     */
    @Override
    public void setCreateDate(LocalDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER_DETAIL.CREATE_DATE</code>.
     */
    @NotNull
    @Override
    public LocalDateTime getCreateDate() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER_DETAIL.UPDATE_DATE</code>.
     */
    @Override
    public void setUpdateDate(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER_DETAIL.UPDATE_DATE</code>.
     */
    @NotNull
    @Override
    public LocalDateTime getUpdateDate() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER_DETAIL.ACTIVE</code>.
     */
    @Override
    public void setActive(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER_DETAIL.ACTIVE</code>.
     */
    @Override
    public Boolean getActive() {
        return (Boolean) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, LocalDateTime, LocalDateTime, Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, String, LocalDateTime, LocalDateTime, Boolean> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return CustomerOrderDetail.CUSTOMER_ORDER_DETAIL.ID;
    }

    @Override
    public Field<String> field2() {
        return CustomerOrderDetail.CUSTOMER_ORDER_DETAIL.ORDER_ID;
    }

    @Override
    public Field<String> field3() {
        return CustomerOrderDetail.CUSTOMER_ORDER_DETAIL.PRODUCT_ID;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return CustomerOrderDetail.CUSTOMER_ORDER_DETAIL.CREATE_DATE;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return CustomerOrderDetail.CUSTOMER_ORDER_DETAIL.UPDATE_DATE;
    }

    @Override
    public Field<Boolean> field6() {
        return CustomerOrderDetail.CUSTOMER_ORDER_DETAIL.ACTIVE;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getOrderId();
    }

    @Override
    public String component3() {
        return getProductId();
    }

    @Override
    public LocalDateTime component4() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime component5() {
        return getUpdateDate();
    }

    @Override
    public Boolean component6() {
        return getActive();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getOrderId();
    }

    @Override
    public String value3() {
        return getProductId();
    }

    @Override
    public LocalDateTime value4() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime value5() {
        return getUpdateDate();
    }

    @Override
    public Boolean value6() {
        return getActive();
    }

    @Override
    public CustomerOrderDetailRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public CustomerOrderDetailRecord value2(String value) {
        setOrderId(value);
        return this;
    }

    @Override
    public CustomerOrderDetailRecord value3(String value) {
        setProductId(value);
        return this;
    }

    @Override
    public CustomerOrderDetailRecord value4(LocalDateTime value) {
        setCreateDate(value);
        return this;
    }

    @Override
    public CustomerOrderDetailRecord value5(LocalDateTime value) {
        setUpdateDate(value);
        return this;
    }

    @Override
    public CustomerOrderDetailRecord value6(Boolean value) {
        setActive(value);
        return this;
    }

    @Override
    public CustomerOrderDetailRecord values(String value1, String value2, String value3, LocalDateTime value4, LocalDateTime value5, Boolean value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(ICustomerOrderDetail from) {
        setId(from.getId());
        setOrderId(from.getOrderId());
        setProductId(from.getProductId());
        setCreateDate(from.getCreateDate());
        setUpdateDate(from.getUpdateDate());
        setActive(from.getActive());
    }

    @Override
    public <E extends ICustomerOrderDetail> E into(E into) {
        into.from(this);
        return into;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CustomerOrderDetailRecord
     */
    public CustomerOrderDetailRecord() {
        super(CustomerOrderDetail.CUSTOMER_ORDER_DETAIL);
    }

    /**
     * Create a detached, initialised CustomerOrderDetailRecord
     */
    public CustomerOrderDetailRecord(String id, String orderId, String productId, LocalDateTime createDate, LocalDateTime updateDate, Boolean active) {
        super(CustomerOrderDetail.CUSTOMER_ORDER_DETAIL);

        set(0, id);
        set(1, orderId);
        set(2, productId);
        set(3, createDate);
        set(4, updateDate);
        set(5, active);
    }
}
