/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.records;


import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;

import tr.com.turkcell.ttech.tables.Otp;
import tr.com.turkcell.ttech.tables.interfaces.IOtp;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OtpRecord extends UpdatableRecordImpl<OtpRecord> implements Record6<String, String, LocalDateTime, LocalDateTime, Boolean, Boolean>, IOtp {

    private static final long serialVersionUID = -177680681;

    /**
     * Setter for <code>TTECH.OTP.ID</code>.
     */
    @Override
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>TTECH.OTP.ID</code>.
     */
    @NotNull
    @Size(max = 36)
    @Override
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>TTECH.OTP.MSISDN</code>.
     */
    @Override
    public void setMsisdn(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>TTECH.OTP.MSISDN</code>.
     */
    @NotNull
    @Size(max = 16)
    @Override
    public String getMsisdn() {
        return (String) get(1);
    }

    /**
     * Setter for <code>TTECH.OTP.CREATE_DATE</code>.
     */
    @Override
    public void setCreateDate(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>TTECH.OTP.CREATE_DATE</code>.
     */
    @NotNull
    @Override
    public LocalDateTime getCreateDate() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>TTECH.OTP.UPDATE_DATE</code>.
     */
    @Override
    public void setUpdateDate(LocalDateTime value) {
        set(3, value);
    }

    /**
     * Getter for <code>TTECH.OTP.UPDATE_DATE</code>.
     */
    @NotNull
    @Override
    public LocalDateTime getUpdateDate() {
        return (LocalDateTime) get(3);
    }

    /**
     * Setter for <code>TTECH.OTP.VERIFIED</code>.
     */
    @Override
    public void setVerified(Boolean value) {
        set(4, value);
    }

    /**
     * Getter for <code>TTECH.OTP.VERIFIED</code>.
     */
    @Override
    public Boolean getVerified() {
        return (Boolean) get(4);
    }

    /**
     * Setter for <code>TTECH.OTP.ACTIVE</code>.
     */
    @Override
    public void setActive(Boolean value) {
        set(5, value);
    }

    /**
     * Getter for <code>TTECH.OTP.ACTIVE</code>.
     */
    @Override
    public Boolean getActive() {
        return (Boolean) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, LocalDateTime, LocalDateTime, Boolean, Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, LocalDateTime, LocalDateTime, Boolean, Boolean> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Otp.OTP.ID;
    }

    @Override
    public Field<String> field2() {
        return Otp.OTP.MSISDN;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return Otp.OTP.CREATE_DATE;
    }

    @Override
    public Field<LocalDateTime> field4() {
        return Otp.OTP.UPDATE_DATE;
    }

    @Override
    public Field<Boolean> field5() {
        return Otp.OTP.VERIFIED;
    }

    @Override
    public Field<Boolean> field6() {
        return Otp.OTP.ACTIVE;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getMsisdn();
    }

    @Override
    public LocalDateTime component3() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime component4() {
        return getUpdateDate();
    }

    @Override
    public Boolean component5() {
        return getVerified();
    }

    @Override
    public Boolean component6() {
        return getActive();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getMsisdn();
    }

    @Override
    public LocalDateTime value3() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime value4() {
        return getUpdateDate();
    }

    @Override
    public Boolean value5() {
        return getVerified();
    }

    @Override
    public Boolean value6() {
        return getActive();
    }

    @Override
    public OtpRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public OtpRecord value2(String value) {
        setMsisdn(value);
        return this;
    }

    @Override
    public OtpRecord value3(LocalDateTime value) {
        setCreateDate(value);
        return this;
    }

    @Override
    public OtpRecord value4(LocalDateTime value) {
        setUpdateDate(value);
        return this;
    }

    @Override
    public OtpRecord value5(Boolean value) {
        setVerified(value);
        return this;
    }

    @Override
    public OtpRecord value6(Boolean value) {
        setActive(value);
        return this;
    }

    @Override
    public OtpRecord values(String value1, String value2, LocalDateTime value3, LocalDateTime value4, Boolean value5, Boolean value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IOtp from) {
        setId(from.getId());
        setMsisdn(from.getMsisdn());
        setCreateDate(from.getCreateDate());
        setUpdateDate(from.getUpdateDate());
        setVerified(from.getVerified());
        setActive(from.getActive());
    }

    @Override
    public <E extends IOtp> E into(E into) {
        into.from(this);
        return into;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OtpRecord
     */
    public OtpRecord() {
        super(Otp.OTP);
    }

    /**
     * Create a detached, initialised OtpRecord
     */
    public OtpRecord(String id, String msisdn, LocalDateTime createDate, LocalDateTime updateDate, Boolean verified, Boolean active) {
        super(Otp.OTP);

        set(0, id);
        set(1, msisdn);
        set(2, createDate);
        set(3, updateDate);
        set(4, verified);
        set(5, active);
    }
}
