/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.records;


import java.math.BigDecimal;
import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;

import tr.com.turkcell.ttech.domain.PricingPeriod;
import tr.com.turkcell.ttech.tables.Product;
import tr.com.turkcell.ttech.tables.interfaces.IProduct;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductRecord extends UpdatableRecordImpl<ProductRecord> implements Record7<String, String, BigDecimal, PricingPeriod, LocalDateTime, LocalDateTime, Boolean>, IProduct {

    private static final long serialVersionUID = -1324064867;

    /**
     * Setter for <code>TTECH.PRODUCT.ID</code>.
     */
    @Override
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>TTECH.PRODUCT.ID</code>.
     */
    @NotNull
    @Size(max = 36)
    @Override
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>TTECH.PRODUCT.NAME</code>.
     */
    @Override
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>TTECH.PRODUCT.NAME</code>.
     */
    @NotNull
    @Size(max = 255)
    @Override
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>TTECH.PRODUCT.PRICE</code>.
     */
    @Override
    public void setPrice(BigDecimal value) {
        set(2, value);
    }

    /**
     * Getter for <code>TTECH.PRODUCT.PRICE</code>.
     */
    @NotNull
    @Override
    public BigDecimal getPrice() {
        return (BigDecimal) get(2);
    }

    /**
     * Setter for <code>TTECH.PRODUCT.PRICE_PERIOD</code>.
     */
    @Override
    public void setPricePeriod(PricingPeriod value) {
        set(3, value);
    }

    /**
     * Getter for <code>TTECH.PRODUCT.PRICE_PERIOD</code>.
     */
    @NotNull
    @Override
    public PricingPeriod getPricePeriod() {
        return (PricingPeriod) get(3);
    }

    /**
     * Setter for <code>TTECH.PRODUCT.CREATE_DATE</code>.
     */
    @Override
    public void setCreateDate(LocalDateTime value) {
        set(4, value);
    }

    /**
     * Getter for <code>TTECH.PRODUCT.CREATE_DATE</code>.
     */
    @NotNull
    @Override
    public LocalDateTime getCreateDate() {
        return (LocalDateTime) get(4);
    }

    /**
     * Setter for <code>TTECH.PRODUCT.UPDATE_DATE</code>.
     */
    @Override
    public void setUpdateDate(LocalDateTime value) {
        set(5, value);
    }

    /**
     * Getter for <code>TTECH.PRODUCT.UPDATE_DATE</code>.
     */
    @NotNull
    @Override
    public LocalDateTime getUpdateDate() {
        return (LocalDateTime) get(5);
    }

    /**
     * Setter for <code>TTECH.PRODUCT.ACTIVE</code>.
     */
    @Override
    public void setActive(Boolean value) {
        set(6, value);
    }

    /**
     * Getter for <code>TTECH.PRODUCT.ACTIVE</code>.
     */
    @Override
    public Boolean getActive() {
        return (Boolean) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, String, BigDecimal, PricingPeriod, LocalDateTime, LocalDateTime, Boolean> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<String, String, BigDecimal, PricingPeriod, LocalDateTime, LocalDateTime, Boolean> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Product.PRODUCT.ID;
    }

    @Override
    public Field<String> field2() {
        return Product.PRODUCT.NAME;
    }

    @Override
    public Field<BigDecimal> field3() {
        return Product.PRODUCT.PRICE;
    }

    @Override
    public Field<PricingPeriod> field4() {
        return Product.PRODUCT.PRICE_PERIOD;
    }

    @Override
    public Field<LocalDateTime> field5() {
        return Product.PRODUCT.CREATE_DATE;
    }

    @Override
    public Field<LocalDateTime> field6() {
        return Product.PRODUCT.UPDATE_DATE;
    }

    @Override
    public Field<Boolean> field7() {
        return Product.PRODUCT.ACTIVE;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public BigDecimal component3() {
        return getPrice();
    }

    @Override
    public PricingPeriod component4() {
        return getPricePeriod();
    }

    @Override
    public LocalDateTime component5() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime component6() {
        return getUpdateDate();
    }

    @Override
    public Boolean component7() {
        return getActive();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public BigDecimal value3() {
        return getPrice();
    }

    @Override
    public PricingPeriod value4() {
        return getPricePeriod();
    }

    @Override
    public LocalDateTime value5() {
        return getCreateDate();
    }

    @Override
    public LocalDateTime value6() {
        return getUpdateDate();
    }

    @Override
    public Boolean value7() {
        return getActive();
    }

    @Override
    public ProductRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public ProductRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public ProductRecord value3(BigDecimal value) {
        setPrice(value);
        return this;
    }

    @Override
    public ProductRecord value4(PricingPeriod value) {
        setPricePeriod(value);
        return this;
    }

    @Override
    public ProductRecord value5(LocalDateTime value) {
        setCreateDate(value);
        return this;
    }

    @Override
    public ProductRecord value6(LocalDateTime value) {
        setUpdateDate(value);
        return this;
    }

    @Override
    public ProductRecord value7(Boolean value) {
        setActive(value);
        return this;
    }

    @Override
    public ProductRecord values(String value1, String value2, BigDecimal value3, PricingPeriod value4, LocalDateTime value5, LocalDateTime value6, Boolean value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IProduct from) {
        setId(from.getId());
        setName(from.getName());
        setPrice(from.getPrice());
        setPricePeriod(from.getPricePeriod());
        setCreateDate(from.getCreateDate());
        setUpdateDate(from.getUpdateDate());
        setActive(from.getActive());
    }

    @Override
    public <E extends IProduct> E into(E into) {
        into.from(this);
        return into;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductRecord
     */
    public ProductRecord() {
        super(Product.PRODUCT);
    }

    /**
     * Create a detached, initialised ProductRecord
     */
    public ProductRecord(String id, String name, BigDecimal price, PricingPeriod pricePeriod, LocalDateTime createDate, LocalDateTime updateDate, Boolean active) {
        super(Product.PRODUCT);

        set(0, id);
        set(1, name);
        set(2, price);
        set(3, pricePeriod);
        set(4, createDate);
        set(5, updateDate);
        set(6, active);
    }
}
