/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.interfaces;


import java.io.Serializable;
import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface IContract extends Serializable {

    /**
     * Setter for <code>TTECH.CONTRACT.ID</code>.
     */
    public void setId(String value);

    /**
     * Getter for <code>TTECH.CONTRACT.ID</code>.
     */
    @NotNull
    @Size(max = 36)
    public String getId();

    /**
     * Setter for <code>TTECH.CONTRACT.PRODUCT_ID</code>.
     */
    public void setProductId(String value);

    /**
     * Getter for <code>TTECH.CONTRACT.PRODUCT_ID</code>.
     */
    @NotNull
    @Size(max = 36)
    public String getProductId();

    /**
     * Setter for <code>TTECH.CONTRACT.CREATE_DATE</code>.
     */
    public void setCreateDate(LocalDateTime value);

    /**
     * Getter for <code>TTECH.CONTRACT.CREATE_DATE</code>.
     */
    @NotNull
    public LocalDateTime getCreateDate();

    /**
     * Setter for <code>TTECH.CONTRACT.UPDATE_DATE</code>.
     */
    public void setUpdateDate(LocalDateTime value);

    /**
     * Getter for <code>TTECH.CONTRACT.UPDATE_DATE</code>.
     */
    @NotNull
    public LocalDateTime getUpdateDate();

    /**
     * Setter for <code>TTECH.CONTRACT.CONTENT</code>.
     */
    public void setContent(byte... value);

    /**
     * Getter for <code>TTECH.CONTRACT.CONTENT</code>.
     */
    @Size(max = 2147483647)
    public byte[] getContent();

    /**
     * Setter for <code>TTECH.CONTRACT.ACTIVE</code>.
     */
    public void setActive(Boolean value);

    /**
     * Getter for <code>TTECH.CONTRACT.ACTIVE</code>.
     */
    public Boolean getActive();

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    /**
     * Load data from another generated Record/POJO implementing the common interface IContract
     */
    public void from(tr.com.turkcell.ttech.tables.interfaces.IContract from);

    /**
     * Copy data into another generated Record/POJO implementing the common interface IContract
     */
    public <E extends tr.com.turkcell.ttech.tables.interfaces.IContract> E into(E into);
}
