/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.interfaces;


import java.io.Serializable;
import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface ICustomer extends Serializable {

    /**
     * Setter for <code>TTECH.CUSTOMER.ID</code>.
     */
    public void setId(String value);

    /**
     * Getter for <code>TTECH.CUSTOMER.ID</code>.
     */
    @NotNull
    @Size(max = 36)
    public String getId();

    /**
     * Setter for <code>TTECH.CUSTOMER.NAME</code>.
     */
    public void setName(String value);

    /**
     * Getter for <code>TTECH.CUSTOMER.NAME</code>.
     */
    @NotNull
    @Size(max = 128)
    public String getName();

    /**
     * Setter for <code>TTECH.CUSTOMER.SURNAME</code>.
     */
    public void setSurname(String value);

    /**
     * Getter for <code>TTECH.CUSTOMER.SURNAME</code>.
     */
    @NotNull
    @Size(max = 128)
    public String getSurname();

    /**
     * Setter for <code>TTECH.CUSTOMER.MSISDN</code>.
     */
    public void setMsisdn(String value);

    /**
     * Getter for <code>TTECH.CUSTOMER.MSISDN</code>.
     */
    @NotNull
    @Size(max = 16)
    public String getMsisdn();

    /**
     * Setter for <code>TTECH.CUSTOMER.CREATE_DATE</code>.
     */
    public void setCreateDate(LocalDateTime value);

    /**
     * Getter for <code>TTECH.CUSTOMER.CREATE_DATE</code>.
     */
    @NotNull
    public LocalDateTime getCreateDate();

    /**
     * Setter for <code>TTECH.CUSTOMER.UPDATE_DATE</code>.
     */
    public void setUpdateDate(LocalDateTime value);

    /**
     * Getter for <code>TTECH.CUSTOMER.UPDATE_DATE</code>.
     */
    @NotNull
    public LocalDateTime getUpdateDate();

    /**
     * Setter for <code>TTECH.CUSTOMER.ACTIVE</code>.
     */
    public void setActive(Boolean value);

    /**
     * Getter for <code>TTECH.CUSTOMER.ACTIVE</code>.
     */
    public Boolean getActive();

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    /**
     * Load data from another generated Record/POJO implementing the common interface ICustomer
     */
    public void from(tr.com.turkcell.ttech.tables.interfaces.ICustomer from);

    /**
     * Copy data into another generated Record/POJO implementing the common interface ICustomer
     */
    public <E extends tr.com.turkcell.ttech.tables.interfaces.ICustomer> E into(E into);
}
