/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.interfaces;


import java.io.Serializable;
import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface ICustomerOrder extends Serializable {

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER.ID</code>.
     */
    public void setId(String value);

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER.ID</code>.
     */
    @NotNull
    @Size(max = 36)
    public String getId();

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER.CUSTOMER_ID</code>.
     */
    public void setCustomerId(String value);

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER.CUSTOMER_ID</code>.
     */
    @NotNull
    @Size(max = 36)
    public String getCustomerId();

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER.CREATE_DATE</code>.
     */
    public void setCreateDate(LocalDateTime value);

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER.CREATE_DATE</code>.
     */
    @NotNull
    public LocalDateTime getCreateDate();

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER.UPDATE_DATE</code>.
     */
    public void setUpdateDate(LocalDateTime value);

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER.UPDATE_DATE</code>.
     */
    @NotNull
    public LocalDateTime getUpdateDate();

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER.OTP_ID</code>.
     */
    public void setOtpId(String value);

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER.OTP_ID</code>.
     */
    @Size(max = 36)
    public String getOtpId();

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER.ACTIVE</code>.
     */
    public void setActive(Boolean value);

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER.ACTIVE</code>.
     */
    public Boolean getActive();

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    /**
     * Load data from another generated Record/POJO implementing the common interface ICustomerOrder
     */
    public void from(tr.com.turkcell.ttech.tables.interfaces.ICustomerOrder from);

    /**
     * Copy data into another generated Record/POJO implementing the common interface ICustomerOrder
     */
    public <E extends tr.com.turkcell.ttech.tables.interfaces.ICustomerOrder> E into(E into);
}
