/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.interfaces;


import java.io.Serializable;
import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface ICustomerOrderDetail extends Serializable {

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER_DETAIL.ID</code>.
     */
    public void setId(String value);

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER_DETAIL.ID</code>.
     */
    @NotNull
    @Size(max = 36)
    public String getId();

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER_DETAIL.ORDER_ID</code>.
     */
    public void setOrderId(String value);

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER_DETAIL.ORDER_ID</code>.
     */
    @NotNull
    @Size(max = 36)
    public String getOrderId();

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER_DETAIL.PRODUCT_ID</code>.
     */
    public void setProductId(String value);

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER_DETAIL.PRODUCT_ID</code>.
     */
    @NotNull
    @Size(max = 36)
    public String getProductId();

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER_DETAIL.CREATE_DATE</code>.
     */
    public void setCreateDate(LocalDateTime value);

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER_DETAIL.CREATE_DATE</code>.
     */
    @NotNull
    public LocalDateTime getCreateDate();

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER_DETAIL.UPDATE_DATE</code>.
     */
    public void setUpdateDate(LocalDateTime value);

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER_DETAIL.UPDATE_DATE</code>.
     */
    @NotNull
    public LocalDateTime getUpdateDate();

    /**
     * Setter for <code>TTECH.CUSTOMER_ORDER_DETAIL.ACTIVE</code>.
     */
    public void setActive(Boolean value);

    /**
     * Getter for <code>TTECH.CUSTOMER_ORDER_DETAIL.ACTIVE</code>.
     */
    public Boolean getActive();

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    /**
     * Load data from another generated Record/POJO implementing the common interface ICustomerOrderDetail
     */
    public void from(tr.com.turkcell.ttech.tables.interfaces.ICustomerOrderDetail from);

    /**
     * Copy data into another generated Record/POJO implementing the common interface ICustomerOrderDetail
     */
    public <E extends tr.com.turkcell.ttech.tables.interfaces.ICustomerOrderDetail> E into(E into);
}
