/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.interfaces;


import java.io.Serializable;
import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface IOtp extends Serializable {

    /**
     * Setter for <code>TTECH.OTP.ID</code>.
     */
    public void setId(String value);

    /**
     * Getter for <code>TTECH.OTP.ID</code>.
     */
    @NotNull
    @Size(max = 36)
    public String getId();

    /**
     * Setter for <code>TTECH.OTP.MSISDN</code>.
     */
    public void setMsisdn(String value);

    /**
     * Getter for <code>TTECH.OTP.MSISDN</code>.
     */
    @NotNull
    @Size(max = 16)
    public String getMsisdn();

    /**
     * Setter for <code>TTECH.OTP.CREATE_DATE</code>.
     */
    public void setCreateDate(LocalDateTime value);

    /**
     * Getter for <code>TTECH.OTP.CREATE_DATE</code>.
     */
    @NotNull
    public LocalDateTime getCreateDate();

    /**
     * Setter for <code>TTECH.OTP.UPDATE_DATE</code>.
     */
    public void setUpdateDate(LocalDateTime value);

    /**
     * Getter for <code>TTECH.OTP.UPDATE_DATE</code>.
     */
    @NotNull
    public LocalDateTime getUpdateDate();

    /**
     * Setter for <code>TTECH.OTP.VERIFIED</code>.
     */
    public void setVerified(Boolean value);

    /**
     * Getter for <code>TTECH.OTP.VERIFIED</code>.
     */
    public Boolean getVerified();

    /**
     * Setter for <code>TTECH.OTP.ACTIVE</code>.
     */
    public void setActive(Boolean value);

    /**
     * Getter for <code>TTECH.OTP.ACTIVE</code>.
     */
    public Boolean getActive();

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    /**
     * Load data from another generated Record/POJO implementing the common interface IOtp
     */
    public void from(tr.com.turkcell.ttech.tables.interfaces.IOtp from);

    /**
     * Copy data into another generated Record/POJO implementing the common interface IOtp
     */
    public <E extends tr.com.turkcell.ttech.tables.interfaces.IOtp> E into(E into);
}
