/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables.interfaces;


import java.io.Serializable;
import java.math.BigDecimal;
import java.time.LocalDateTime;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import tr.com.turkcell.ttech.domain.PricingPeriod;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface IProduct extends Serializable {

    /**
     * Setter for <code>TTECH.PRODUCT.ID</code>.
     */
    public void setId(String value);

    /**
     * Getter for <code>TTECH.PRODUCT.ID</code>.
     */
    @NotNull
    @Size(max = 36)
    public String getId();

    /**
     * Setter for <code>TTECH.PRODUCT.NAME</code>.
     */
    public void setName(String value);

    /**
     * Getter for <code>TTECH.PRODUCT.NAME</code>.
     */
    @NotNull
    @Size(max = 255)
    public String getName();

    /**
     * Setter for <code>TTECH.PRODUCT.PRICE</code>.
     */
    public void setPrice(BigDecimal value);

    /**
     * Getter for <code>TTECH.PRODUCT.PRICE</code>.
     */
    @NotNull
    public BigDecimal getPrice();

    /**
     * Setter for <code>TTECH.PRODUCT.PRICE_PERIOD</code>.
     */
    public void setPricePeriod(PricingPeriod value);

    /**
     * Getter for <code>TTECH.PRODUCT.PRICE_PERIOD</code>.
     */
    @NotNull
    public PricingPeriod getPricePeriod();

    /**
     * Setter for <code>TTECH.PRODUCT.CREATE_DATE</code>.
     */
    public void setCreateDate(LocalDateTime value);

    /**
     * Getter for <code>TTECH.PRODUCT.CREATE_DATE</code>.
     */
    @NotNull
    public LocalDateTime getCreateDate();

    /**
     * Setter for <code>TTECH.PRODUCT.UPDATE_DATE</code>.
     */
    public void setUpdateDate(LocalDateTime value);

    /**
     * Getter for <code>TTECH.PRODUCT.UPDATE_DATE</code>.
     */
    @NotNull
    public LocalDateTime getUpdateDate();

    /**
     * Setter for <code>TTECH.PRODUCT.ACTIVE</code>.
     */
    public void setActive(Boolean value);

    /**
     * Getter for <code>TTECH.PRODUCT.ACTIVE</code>.
     */
    public Boolean getActive();

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    /**
     * Load data from another generated Record/POJO implementing the common interface IProduct
     */
    public void from(tr.com.turkcell.ttech.tables.interfaces.IProduct from);

    /**
     * Copy data into another generated Record/POJO implementing the common interface IProduct
     */
    public <E extends tr.com.turkcell.ttech.tables.interfaces.IProduct> E into(E into);
}
