SET SCHEMA TTECH;

CREATE TABLE CUSTOMER (
 ID CHAR(36) NOT NULL PRIMARY KEY,
 NAME VARCHAR(128) NOT NULL,
 SURNAME VARCHAR(128) NOT NULL,
 MSISDN VARCHAR(16) NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 UPDATE_DATE TIMESTAMP NOT NULL,
 ACTIVE BOOL DEFAULT '1'
);

CREATE TABLE PRODUCT (
 ID CHAR(36) NOT NULL PRIMARY KEY,
 NAME VARCHAR(255) NOT NULL,
 PRICE NUMBER(8, 2) NOT NULL,
 PRICE_PERIOD CHAR(1) NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 UPDATE_DATE TIMESTAMP NOT NULL,
 ACTIVE BOOL DEFAULT '1'
);

CREATE TABLE CUSTOMER_ORDER (
 ID CHAR(36) NOT NULL PRIMARY KEY,
 CUSTOMER_ID CHAR(36) NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 UPDATE_DATE TIMESTAMP NOT NULL,
 OTP_ID CHAR(36),
 ACTIVE BOOL DEFAULT '1'
);

CREATE TABLE CUSTOMER_ORDER_DETAIL (
 ID CHAR(36) NOT NULL PRIMARY KEY,
 ORDER_ID CHAR(36) NOT NULL,
 PRODUCT_ID CHAR(36) NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 UPDATE_DATE TIMESTAMP NOT NULL,
 ACTIVE BOOL DEFAULT '1'
);

CREATE TABLE OTP (
 ID CHAR(36) NOT NULL PRIMARY KEY,
 MSISDN VARCHAR(16) NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 UPDATE_DATE TIMESTAMP NOT NULL,
 VERIFIED BOOL DEFAULT '0',
 ACTIVE BOOL DEFAULT '1'
);

CREATE TABLE CONTRACT (
 ID CHAR(36) NOT NULL PRIMARY KEY,
 PRODUCT_ID CHAR(36) NOT NULL,
 CREATE_DATE TIMESTAMP NOT NULL,
 UPDATE_DATE TIMESTAMP NOT NULL,
 CONTENT BLOB,
 ACTIVE BOOL DEFAULT '1'
);
