/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import tr.com.turkcell.ttech.Indexes;
import tr.com.turkcell.ttech.Keys;
import tr.com.turkcell.ttech.Ttech;
import tr.com.turkcell.ttech.tables.records.CustomerOrderRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CustomerOrder extends TableImpl<CustomerOrderRecord> {

    private static final long serialVersionUID = 1368424777;

    /**
     * The reference instance of <code>TTECH.CUSTOMER_ORDER</code>
     */
    public static final CustomerOrder CUSTOMER_ORDER = new CustomerOrder();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CustomerOrderRecord> getRecordType() {
        return CustomerOrderRecord.class;
    }

    /**
     * The column <code>TTECH.CUSTOMER_ORDER.ID</code>.
     */
    public final TableField<CustomerOrderRecord, String> ID = createField(DSL.name("ID"), org.jooq.impl.SQLDataType.CHAR(36).nullable(false), this, "");

    /**
     * The column <code>TTECH.CUSTOMER_ORDER.CUSTOMER_ID</code>.
     */
    public final TableField<CustomerOrderRecord, String> CUSTOMER_ID = createField(DSL.name("CUSTOMER_ID"), org.jooq.impl.SQLDataType.CHAR(36).nullable(false), this, "");

    /**
     * The column <code>TTECH.CUSTOMER_ORDER.CREATE_DATE</code>.
     */
    public final TableField<CustomerOrderRecord, LocalDateTime> CREATE_DATE = createField(DSL.name("CREATE_DATE"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false), this, "");

    /**
     * The column <code>TTECH.CUSTOMER_ORDER.UPDATE_DATE</code>.
     */
    public final TableField<CustomerOrderRecord, LocalDateTime> UPDATE_DATE = createField(DSL.name("UPDATE_DATE"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false), this, "");

    /**
     * The column <code>TTECH.CUSTOMER_ORDER.OTP_ID</code>.
     */
    public final TableField<CustomerOrderRecord, String> OTP_ID = createField(DSL.name("OTP_ID"), org.jooq.impl.SQLDataType.CHAR(36), this, "");

    /**
     * The column <code>TTECH.CUSTOMER_ORDER.ACTIVE</code>.
     */
    public final TableField<CustomerOrderRecord, Boolean> ACTIVE = createField(DSL.name("ACTIVE"), org.jooq.impl.SQLDataType.BOOLEAN.defaultValue(org.jooq.impl.DSL.field("'1'", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * Create a <code>TTECH.CUSTOMER_ORDER</code> table reference
     */
    public CustomerOrder() {
        this(DSL.name("CUSTOMER_ORDER"), null);
    }

    /**
     * Create an aliased <code>TTECH.CUSTOMER_ORDER</code> table reference
     */
    public CustomerOrder(String alias) {
        this(DSL.name(alias), CUSTOMER_ORDER);
    }

    /**
     * Create an aliased <code>TTECH.CUSTOMER_ORDER</code> table reference
     */
    public CustomerOrder(Name alias) {
        this(alias, CUSTOMER_ORDER);
    }

    private CustomerOrder(Name alias, Table<CustomerOrderRecord> aliased) {
        this(alias, aliased, null);
    }

    private CustomerOrder(Name alias, Table<CustomerOrderRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> CustomerOrder(Table<O> child, ForeignKey<O, CustomerOrderRecord> key) {
        super(child, key, CUSTOMER_ORDER);
    }

    @Override
    public Schema getSchema() {
        return Ttech.TTECH;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRIMARY_KEY_3);
    }

    @Override
    public UniqueKey<CustomerOrderRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_3;
    }

    @Override
    public List<UniqueKey<CustomerOrderRecord>> getKeys() {
        return Arrays.<UniqueKey<CustomerOrderRecord>>asList(Keys.CONSTRAINT_3);
    }

    @Override
    public CustomerOrder as(String alias) {
        return new CustomerOrder(DSL.name(alias), this);
    }

    @Override
    public CustomerOrder as(Name alias) {
        return new CustomerOrder(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CustomerOrder rename(String name) {
        return new CustomerOrder(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CustomerOrder rename(Name name) {
        return new CustomerOrder(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, LocalDateTime, LocalDateTime, String, Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
