/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import tr.com.turkcell.ttech.Indexes;
import tr.com.turkcell.ttech.Keys;
import tr.com.turkcell.ttech.Ttech;
import tr.com.turkcell.ttech.tables.records.CustomerOrderDetailRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CustomerOrderDetail extends TableImpl<CustomerOrderDetailRecord> {

    private static final long serialVersionUID = 242594603;

    /**
     * The reference instance of <code>TTECH.CUSTOMER_ORDER_DETAIL</code>
     */
    public static final CustomerOrderDetail CUSTOMER_ORDER_DETAIL = new CustomerOrderDetail();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CustomerOrderDetailRecord> getRecordType() {
        return CustomerOrderDetailRecord.class;
    }

    /**
     * The column <code>TTECH.CUSTOMER_ORDER_DETAIL.ID</code>.
     */
    public final TableField<CustomerOrderDetailRecord, String> ID = createField(DSL.name("ID"), org.jooq.impl.SQLDataType.CHAR(36).nullable(false), this, "");

    /**
     * The column <code>TTECH.CUSTOMER_ORDER_DETAIL.ORDER_ID</code>.
     */
    public final TableField<CustomerOrderDetailRecord, String> ORDER_ID = createField(DSL.name("ORDER_ID"), org.jooq.impl.SQLDataType.CHAR(36).nullable(false), this, "");

    /**
     * The column <code>TTECH.CUSTOMER_ORDER_DETAIL.PRODUCT_ID</code>.
     */
    public final TableField<CustomerOrderDetailRecord, String> PRODUCT_ID = createField(DSL.name("PRODUCT_ID"), org.jooq.impl.SQLDataType.CHAR(36).nullable(false), this, "");

    /**
     * The column <code>TTECH.CUSTOMER_ORDER_DETAIL.CREATE_DATE</code>.
     */
    public final TableField<CustomerOrderDetailRecord, LocalDateTime> CREATE_DATE = createField(DSL.name("CREATE_DATE"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false), this, "");

    /**
     * The column <code>TTECH.CUSTOMER_ORDER_DETAIL.UPDATE_DATE</code>.
     */
    public final TableField<CustomerOrderDetailRecord, LocalDateTime> UPDATE_DATE = createField(DSL.name("UPDATE_DATE"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false), this, "");

    /**
     * The column <code>TTECH.CUSTOMER_ORDER_DETAIL.ACTIVE</code>.
     */
    public final TableField<CustomerOrderDetailRecord, Boolean> ACTIVE = createField(DSL.name("ACTIVE"), org.jooq.impl.SQLDataType.BOOLEAN.defaultValue(org.jooq.impl.DSL.field("'1'", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * Create a <code>TTECH.CUSTOMER_ORDER_DETAIL</code> table reference
     */
    public CustomerOrderDetail() {
        this(DSL.name("CUSTOMER_ORDER_DETAIL"), null);
    }

    /**
     * Create an aliased <code>TTECH.CUSTOMER_ORDER_DETAIL</code> table reference
     */
    public CustomerOrderDetail(String alias) {
        this(DSL.name(alias), CUSTOMER_ORDER_DETAIL);
    }

    /**
     * Create an aliased <code>TTECH.CUSTOMER_ORDER_DETAIL</code> table reference
     */
    public CustomerOrderDetail(Name alias) {
        this(alias, CUSTOMER_ORDER_DETAIL);
    }

    private CustomerOrderDetail(Name alias, Table<CustomerOrderDetailRecord> aliased) {
        this(alias, aliased, null);
    }

    private CustomerOrderDetail(Name alias, Table<CustomerOrderDetailRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> CustomerOrderDetail(Table<O> child, ForeignKey<O, CustomerOrderDetailRecord> key) {
        super(child, key, CUSTOMER_ORDER_DETAIL);
    }

    @Override
    public Schema getSchema() {
        return Ttech.TTECH;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRIMARY_KEY_7);
    }

    @Override
    public UniqueKey<CustomerOrderDetailRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_7;
    }

    @Override
    public List<UniqueKey<CustomerOrderDetailRecord>> getKeys() {
        return Arrays.<UniqueKey<CustomerOrderDetailRecord>>asList(Keys.CONSTRAINT_7);
    }

    @Override
    public CustomerOrderDetail as(String alias) {
        return new CustomerOrderDetail(DSL.name(alias), this);
    }

    @Override
    public CustomerOrderDetail as(Name alias) {
        return new CustomerOrderDetail(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CustomerOrderDetail rename(String name) {
        return new CustomerOrderDetail(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CustomerOrderDetail rename(Name name) {
        return new CustomerOrderDetail(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, LocalDateTime, LocalDateTime, Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
