/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables;


import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import tr.com.turkcell.ttech.Indexes;
import tr.com.turkcell.ttech.Keys;
import tr.com.turkcell.ttech.Ttech;
import tr.com.turkcell.ttech.tables.records.OtpRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Otp extends TableImpl<OtpRecord> {

    private static final long serialVersionUID = 1389633412;

    /**
     * The reference instance of <code>TTECH.OTP</code>
     */
    public static final Otp OTP = new Otp();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OtpRecord> getRecordType() {
        return OtpRecord.class;
    }

    /**
     * The column <code>TTECH.OTP.ID</code>.
     */
    public final TableField<OtpRecord, String> ID = createField(DSL.name("ID"), org.jooq.impl.SQLDataType.CHAR(36).nullable(false), this, "");

    /**
     * The column <code>TTECH.OTP.MSISDN</code>.
     */
    public final TableField<OtpRecord, String> MSISDN = createField(DSL.name("MSISDN"), org.jooq.impl.SQLDataType.VARCHAR(16).nullable(false), this, "");

    /**
     * The column <code>TTECH.OTP.CREATE_DATE</code>.
     */
    public final TableField<OtpRecord, LocalDateTime> CREATE_DATE = createField(DSL.name("CREATE_DATE"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false), this, "");

    /**
     * The column <code>TTECH.OTP.UPDATE_DATE</code>.
     */
    public final TableField<OtpRecord, LocalDateTime> UPDATE_DATE = createField(DSL.name("UPDATE_DATE"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false), this, "");

    /**
     * The column <code>TTECH.OTP.VERIFIED</code>.
     */
    public final TableField<OtpRecord, Boolean> VERIFIED = createField(DSL.name("VERIFIED"), org.jooq.impl.SQLDataType.BOOLEAN.defaultValue(org.jooq.impl.DSL.field("'0'", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * The column <code>TTECH.OTP.ACTIVE</code>.
     */
    public final TableField<OtpRecord, Boolean> ACTIVE = createField(DSL.name("ACTIVE"), org.jooq.impl.SQLDataType.BOOLEAN.defaultValue(org.jooq.impl.DSL.field("'1'", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * Create a <code>TTECH.OTP</code> table reference
     */
    public Otp() {
        this(DSL.name("OTP"), null);
    }

    /**
     * Create an aliased <code>TTECH.OTP</code> table reference
     */
    public Otp(String alias) {
        this(DSL.name(alias), OTP);
    }

    /**
     * Create an aliased <code>TTECH.OTP</code> table reference
     */
    public Otp(Name alias) {
        this(alias, OTP);
    }

    private Otp(Name alias, Table<OtpRecord> aliased) {
        this(alias, aliased, null);
    }

    private Otp(Name alias, Table<OtpRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Otp(Table<O> child, ForeignKey<O, OtpRecord> key) {
        super(child, key, OTP);
    }

    @Override
    public Schema getSchema() {
        return Ttech.TTECH;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRIMARY_KEY_13);
    }

    @Override
    public UniqueKey<OtpRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_13;
    }

    @Override
    public List<UniqueKey<OtpRecord>> getKeys() {
        return Arrays.<UniqueKey<OtpRecord>>asList(Keys.CONSTRAINT_13);
    }

    @Override
    public Otp as(String alias) {
        return new Otp(DSL.name(alias), this);
    }

    @Override
    public Otp as(Name alias) {
        return new Otp(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Otp rename(String name) {
        return new Otp(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Otp rename(Name name) {
        return new Otp(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, LocalDateTime, LocalDateTime, Boolean, Boolean> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
