/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech.tables;


import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import tr.com.turkcell.ttech.Indexes;
import tr.com.turkcell.ttech.Keys;
import tr.com.turkcell.ttech.Ttech;
import tr.com.turkcell.ttech.converter.PricingPeriodConverter;
import tr.com.turkcell.ttech.domain.PricingPeriod;
import tr.com.turkcell.ttech.tables.records.ProductRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Product extends TableImpl<ProductRecord> {

    private static final long serialVersionUID = 1219846296;

    /**
     * The reference instance of <code>TTECH.PRODUCT</code>
     */
    public static final Product PRODUCT = new Product();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductRecord> getRecordType() {
        return ProductRecord.class;
    }

    /**
     * The column <code>TTECH.PRODUCT.ID</code>.
     */
    public final TableField<ProductRecord, String> ID = createField(DSL.name("ID"), org.jooq.impl.SQLDataType.CHAR(36).nullable(false), this, "");

    /**
     * The column <code>TTECH.PRODUCT.NAME</code>.
     */
    public final TableField<ProductRecord, String> NAME = createField(DSL.name("NAME"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>TTECH.PRODUCT.PRICE</code>.
     */
    public final TableField<ProductRecord, BigDecimal> PRICE = createField(DSL.name("PRICE"), org.jooq.impl.SQLDataType.DECIMAL(8, 2).nullable(false), this, "");

    /**
     * The column <code>TTECH.PRODUCT.PRICE_PERIOD</code>.
     */
    public final TableField<ProductRecord, PricingPeriod> PRICE_PERIOD = createField(DSL.name("PRICE_PERIOD"), org.jooq.impl.SQLDataType.CHAR(1).nullable(false), this, "", new PricingPeriodConverter());

    /**
     * The column <code>TTECH.PRODUCT.CREATE_DATE</code>.
     */
    public final TableField<ProductRecord, LocalDateTime> CREATE_DATE = createField(DSL.name("CREATE_DATE"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false), this, "");

    /**
     * The column <code>TTECH.PRODUCT.UPDATE_DATE</code>.
     */
    public final TableField<ProductRecord, LocalDateTime> UPDATE_DATE = createField(DSL.name("UPDATE_DATE"), org.jooq.impl.SQLDataType.LOCALDATETIME.nullable(false), this, "");

    /**
     * The column <code>TTECH.PRODUCT.ACTIVE</code>.
     */
    public final TableField<ProductRecord, Boolean> ACTIVE = createField(DSL.name("ACTIVE"), org.jooq.impl.SQLDataType.BOOLEAN.defaultValue(org.jooq.impl.DSL.field("'1'", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * Create a <code>TTECH.PRODUCT</code> table reference
     */
    public Product() {
        this(DSL.name("PRODUCT"), null);
    }

    /**
     * Create an aliased <code>TTECH.PRODUCT</code> table reference
     */
    public Product(String alias) {
        this(DSL.name(alias), PRODUCT);
    }

    /**
     * Create an aliased <code>TTECH.PRODUCT</code> table reference
     */
    public Product(Name alias) {
        this(alias, PRODUCT);
    }

    private Product(Name alias, Table<ProductRecord> aliased) {
        this(alias, aliased, null);
    }

    private Product(Name alias, Table<ProductRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Product(Table<O> child, ForeignKey<O, ProductRecord> key) {
        super(child, key, PRODUCT);
    }

    @Override
    public Schema getSchema() {
        return Ttech.TTECH;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRIMARY_KEY_1);
    }

    @Override
    public UniqueKey<ProductRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_1;
    }

    @Override
    public List<UniqueKey<ProductRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductRecord>>asList(Keys.CONSTRAINT_1);
    }

    @Override
    public Product as(String alias) {
        return new Product(DSL.name(alias), this);
    }

    @Override
    public Product as(Name alias) {
        return new Product(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Product rename(String name) {
        return new Product(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Product rename(Name name) {
        return new Product(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, String, BigDecimal, PricingPeriod, LocalDateTime, LocalDateTime, Boolean> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
