/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech;


import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import tr.com.turkcell.ttech.tables.Contract;
import tr.com.turkcell.ttech.tables.Customer;
import tr.com.turkcell.ttech.tables.CustomerOrder;
import tr.com.turkcell.ttech.tables.CustomerOrderDetail;
import tr.com.turkcell.ttech.tables.Otp;
import tr.com.turkcell.ttech.tables.Product;


/**
 * A class modelling indexes of tables of the <code>TTECH</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index PRIMARY_KEY_C = Indexes0.PRIMARY_KEY_C;
    public static final Index PRIMARY_KEY_5 = Indexes0.PRIMARY_KEY_5;
    public static final Index PRIMARY_KEY_3 = Indexes0.PRIMARY_KEY_3;
    public static final Index PRIMARY_KEY_7 = Indexes0.PRIMARY_KEY_7;
    public static final Index PRIMARY_KEY_13 = Indexes0.PRIMARY_KEY_13;
    public static final Index PRIMARY_KEY_1 = Indexes0.PRIMARY_KEY_1;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index PRIMARY_KEY_C = Internal.createIndex("PRIMARY_KEY_C", Contract.CONTRACT, new OrderField[] { Contract.CONTRACT.ID }, true);
        public static Index PRIMARY_KEY_5 = Internal.createIndex("PRIMARY_KEY_5", Customer.CUSTOMER, new OrderField[] { Customer.CUSTOMER.ID }, true);
        public static Index PRIMARY_KEY_3 = Internal.createIndex("PRIMARY_KEY_3", CustomerOrder.CUSTOMER_ORDER, new OrderField[] { CustomerOrder.CUSTOMER_ORDER.ID }, true);
        public static Index PRIMARY_KEY_7 = Internal.createIndex("PRIMARY_KEY_7", CustomerOrderDetail.CUSTOMER_ORDER_DETAIL, new OrderField[] { CustomerOrderDetail.CUSTOMER_ORDER_DETAIL.ID }, true);
        public static Index PRIMARY_KEY_13 = Internal.createIndex("PRIMARY_KEY_13", Otp.OTP, new OrderField[] { Otp.OTP.ID }, true);
        public static Index PRIMARY_KEY_1 = Internal.createIndex("PRIMARY_KEY_1", Product.PRODUCT, new OrderField[] { Product.PRODUCT.ID }, true);
    }
}
