/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech;


import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import tr.com.turkcell.ttech.tables.Contract;
import tr.com.turkcell.ttech.tables.Customer;
import tr.com.turkcell.ttech.tables.CustomerOrder;
import tr.com.turkcell.ttech.tables.CustomerOrderDetail;
import tr.com.turkcell.ttech.tables.Otp;
import tr.com.turkcell.ttech.tables.Product;
import tr.com.turkcell.ttech.tables.records.ContractRecord;
import tr.com.turkcell.ttech.tables.records.CustomerOrderDetailRecord;
import tr.com.turkcell.ttech.tables.records.CustomerOrderRecord;
import tr.com.turkcell.ttech.tables.records.CustomerRecord;
import tr.com.turkcell.ttech.tables.records.OtpRecord;
import tr.com.turkcell.ttech.tables.records.ProductRecord;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>TTECH</code> schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ContractRecord> CONSTRAINT_C = UniqueKeys0.CONSTRAINT_C;
    public static final UniqueKey<CustomerRecord> CONSTRAINT_5 = UniqueKeys0.CONSTRAINT_5;
    public static final UniqueKey<CustomerOrderRecord> CONSTRAINT_3 = UniqueKeys0.CONSTRAINT_3;
    public static final UniqueKey<CustomerOrderDetailRecord> CONSTRAINT_7 = UniqueKeys0.CONSTRAINT_7;
    public static final UniqueKey<OtpRecord> CONSTRAINT_13 = UniqueKeys0.CONSTRAINT_13;
    public static final UniqueKey<ProductRecord> CONSTRAINT_1 = UniqueKeys0.CONSTRAINT_1;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<ContractRecord> CONSTRAINT_C = Internal.createUniqueKey(Contract.CONTRACT, "CONSTRAINT_C", Contract.CONTRACT.ID);
        public static final UniqueKey<CustomerRecord> CONSTRAINT_5 = Internal.createUniqueKey(Customer.CUSTOMER, "CONSTRAINT_5", Customer.CUSTOMER.ID);
        public static final UniqueKey<CustomerOrderRecord> CONSTRAINT_3 = Internal.createUniqueKey(CustomerOrder.CUSTOMER_ORDER, "CONSTRAINT_3", CustomerOrder.CUSTOMER_ORDER.ID);
        public static final UniqueKey<CustomerOrderDetailRecord> CONSTRAINT_7 = Internal.createUniqueKey(CustomerOrderDetail.CUSTOMER_ORDER_DETAIL, "CONSTRAINT_7", CustomerOrderDetail.CUSTOMER_ORDER_DETAIL.ID);
        public static final UniqueKey<OtpRecord> CONSTRAINT_13 = Internal.createUniqueKey(Otp.OTP, "CONSTRAINT_13", Otp.OTP.ID);
        public static final UniqueKey<ProductRecord> CONSTRAINT_1 = Internal.createUniqueKey(Product.PRODUCT, "CONSTRAINT_1", Product.PRODUCT.ID);
    }
}
