/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech;


import tr.com.turkcell.ttech.tables.Contract;
import tr.com.turkcell.ttech.tables.Customer;
import tr.com.turkcell.ttech.tables.CustomerOrder;
import tr.com.turkcell.ttech.tables.CustomerOrderDetail;
import tr.com.turkcell.ttech.tables.Otp;
import tr.com.turkcell.ttech.tables.Product;


/**
 * Convenience access to all tables in TTECH
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>TTECH.CONTRACT</code>.
     */
    public static final Contract CONTRACT = Contract.CONTRACT;

    /**
     * The table <code>TTECH.CUSTOMER</code>.
     */
    public static final Customer CUSTOMER = Customer.CUSTOMER;

    /**
     * The table <code>TTECH.CUSTOMER_ORDER</code>.
     */
    public static final CustomerOrder CUSTOMER_ORDER = CustomerOrder.CUSTOMER_ORDER;

    /**
     * The table <code>TTECH.CUSTOMER_ORDER_DETAIL</code>.
     */
    public static final CustomerOrderDetail CUSTOMER_ORDER_DETAIL = CustomerOrderDetail.CUSTOMER_ORDER_DETAIL;

    /**
     * The table <code>TTECH.OTP</code>.
     */
    public static final Otp OTP = Otp.OTP;

    /**
     * The table <code>TTECH.PRODUCT</code>.
     */
    public static final Product PRODUCT = Product.PRODUCT;
}
