/*
 * This file is generated by jOOQ.
 */
package tr.com.turkcell.ttech;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import tr.com.turkcell.DefaultCatalog;
import tr.com.turkcell.ttech.tables.Contract;
import tr.com.turkcell.ttech.tables.Customer;
import tr.com.turkcell.ttech.tables.CustomerOrder;
import tr.com.turkcell.ttech.tables.CustomerOrderDetail;
import tr.com.turkcell.ttech.tables.Otp;
import tr.com.turkcell.ttech.tables.Product;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ttech extends SchemaImpl {

    private static final long serialVersionUID = 134489635;

    /**
     * The reference instance of <code>TTECH</code>
     */
    public static final Ttech TTECH = new Ttech();

    /**
     * The table <code>TTECH.CONTRACT</code>.
     */
    public final Contract CONTRACT = tr.com.turkcell.ttech.tables.Contract.CONTRACT;

    /**
     * The table <code>TTECH.CUSTOMER</code>.
     */
    public final Customer CUSTOMER = tr.com.turkcell.ttech.tables.Customer.CUSTOMER;

    /**
     * The table <code>TTECH.CUSTOMER_ORDER</code>.
     */
    public final CustomerOrder CUSTOMER_ORDER = tr.com.turkcell.ttech.tables.CustomerOrder.CUSTOMER_ORDER;

    /**
     * The table <code>TTECH.CUSTOMER_ORDER_DETAIL</code>.
     */
    public final CustomerOrderDetail CUSTOMER_ORDER_DETAIL = tr.com.turkcell.ttech.tables.CustomerOrderDetail.CUSTOMER_ORDER_DETAIL;

    /**
     * The table <code>TTECH.OTP</code>.
     */
    public final Otp OTP = tr.com.turkcell.ttech.tables.Otp.OTP;

    /**
     * The table <code>TTECH.PRODUCT</code>.
     */
    public final Product PRODUCT = tr.com.turkcell.ttech.tables.Product.PRODUCT;

    /**
     * No further instances allowed
     */
    private Ttech() {
        super("TTECH", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Contract.CONTRACT,
            Customer.CUSTOMER,
            CustomerOrder.CUSTOMER_ORDER,
            CustomerOrderDetail.CUSTOMER_ORDER_DETAIL,
            Otp.OTP,
            Product.PRODUCT);
    }
}
